{
  // The console, deployed to Cloudflare as one Worker that serves the built SPA
  // and forwards everything dynamic to df-server. See docs/deploy/cloudflare.md
  // for the account-side setup this file cannot express, and worker/index.ts for
  // why it is a proxy rather than a second origin.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dark-factory-console",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-02",

  "assets": {
    // `npm run build` output. adapter-static writes hashed filenames under
    // _app/immutable, so the bundle is safe to cache hard and the HTML is not.
    "directory": "./build",
    "binding": "ASSETS",
    // Client-side routing: an unknown path is a route the SPA renders, not a
    // 404. The server's ServeDir fallback does the same thing for self-hosters.
    "not_found_handling": "single-page-application",

    // Every request enters the Worker, including asset requests.
    //
    // The alternative is a glob list — ["/api/*", "/oauth/*", …] — which is
    // cheaper, because assets would be served without an invocation. It is also
    // a second, differently-shaped copy of a rule that already exists twice
    // (here and in df-server), expressed in a pattern language whose treatment
    // of `/` inside `*` decides whether `/api/orgs/nope` reaches the origin at
    // all. When that glob is wrong the failure is silent and specific: the asset
    // router answers with index.html and a 200, and an agent retries forever
    // against a route that will never exist.
    //
    // One rule, in TypeScript, matching the server's — for a console behind a
    // login, whose whole audience is the people already signed in, the
    // invocations that buys are worth the certainty.
    "run_worker_first": true
  },

  "vars": {
    // Where df-server listens. Not a secret — a hostname — and deliberately not
    // a default that could point at production from a staging build. Override
    // per environment: `wrangler deploy --var DF_ORIGIN:https://…`.
    "DF_ORIGIN": "https://dark-factory.fly.dev"
  },

  "observability": {
    "enabled": true
  }
}
